# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAtej1--BBwPXrE4nTzG83JLrTTVmp41ZE"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dummy-react-cf773.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dummy-react-cf773"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dummy-react-cf773.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1018304498967"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1018304498967:web:7ea7ce4edbbcf440bf3b52"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-TD7R4CV7ZZ"
NEXT_PUBLIC_CRYPTO_SECRET_PASS="SbuOtsW2qohMjILusWKXmzFMQgwcp+bLPsSME7E9tzs="
